*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(246, 190, 190);
}

/*cabe√ßalho*/
header{
    width: calc(100%-255px);
    margin-left: 255px;
    display: flex;

    background-color: #ff7300;
    padding: 40px 20px;
}

.search-bar{
    width: 420px;
    height: 35px;
}

.btnInserir{
    width: 95px;
    height: 39px;
}

/*cards*/
.shows-collection{
    position: relative;
    overflow: hidden;
}

.cards-group{
    /* width: 70%; */
    padding: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.cards-group::-webkit-scrollbar{
    display: none;
}

.card{
    flex: 0 0 auto;
    margin: 0 5px;
    padding: 6px;
    width: 250px;
    background-color: #f2f2f2;
    border-radius: 15px;
}

.card:hover{
    box-shadow: 0 0 10px rgb(97, 97, 97, 0.5);
    transition: 0.2s linear;
}

.card-title{
    text-align: center;
    font: normal 600 16px/1.5 Verdana, sans-serif;
}

.card-description{
    padding: 0 15px;
    text-align: justify;
    font: normal 14px/1.5 Verdana, sans-serif;
}

.card-img{
    position: relative;
    overflow: hidden;
    display: block;
    padding: 5px;
    margin: auto auto;
    height: 200px;
}

/*botoes slide*/
.btnSlide {
    padding: 25px 0;
    text-align: center;
}

.btnSides{
    font-size: 22px;
    font-weight: 800;
    color: red;
}

.btnSides:hover{
    color:#ff7300;
}

/*hamburguer*/

.menu-toggle img{
    height: 25px;
    margin-right: 15px;
    margin-top: 6px;
    transition: all 0.5s ease;
}

/*sidebar*/
.sidebar{
    background-color: rgb(54, 178, 240);
    /* padding: 50px 10px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 255px;
    height: 100%;
    transition: all 0.6s ease;
}

.items-group{
    margin: 30px 20px;
}

.items-group nav {
    margin-top: 30px;
}

.sidebar h3{
    color: #222222;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 5px;
}

.sidebar .menu-nav .menu-item{
    display: block;

    padding: 10px;
    color: #662e01;
    text-decoration: none;
    transition: 0.1s linear;
}

.sidebar .menu-nav .menu-item:hover,
    .sidebar .menu-nav .menu-item.is-active{
    color: bisque;
    border-left: 5px solid bisque;
}

.main-section{
    width: calc(100%-255px);
    margin-left: 255px;
    padding: 50px;
}

.main-section h1{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
}

.main-section p{
    color: #ff7300;
}

/* ao clicar no toggle */
body.active .sidebar{
    left: -255px;
}

body.active header,
body.active .main-section {
    margin-left: 0;
    width: 100%;
    transition: all 0.5s ease;
}

/* responsivo */
/* @media (max-width: 768px){
    .menu-hamb{
        display: block;
    }
    .main-section{
        padding-top: 110px;
    }
    body.active header,
    body.active .main-section {
    margin-left: 0;
    width: 100%;
    transition: all 0.5s ease;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: -310px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }

    .menu-item.is-active{
        left: 0;
    }
}   */